# CustomFramework.BaseWebApi

./: .directory  .gitignore  CustomFramework.BaseWebApi.csproj
Authorization/: CustomAuthorizationPolicy.cs  JwtManager.cs
Authorization/Attributes/: PermissionAttribute.cs  PermissionAuthorizationRequirement.cs
Authorization/Enums/: BooleanEnum.cs  Crud.cs
Authorization/Extensions/: AuthorizationServiceExtensions.cs  JwtAuthenticationServiceExtension.cs
Authorization/Handlers/: AttributeAuthorizationHandler.cs
Authorization/Request/: HasPermissionRequest.cs
Authorization/Utils/: IToken.cs  Token.cs
Data/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs
Data/Contracts/: CustomList.cs  CustomQueryable.cs  ICustomList.cs  ICustomQueryable.cs  IPaging.cs  Paging.cs  Sorting.cs
Data/Enums/: DatabaseProvider.cs  StatusSelector.cs
Data/Extensions/: DbContextServiceExtension.cs
Data/ModelConfiguration/: BaseModelConfiguration.cs  BaseModelNonUserConfiguration.cs
Data/Models/: BaseModel.cs  BaseModelNonUser.cs  EntityChange.cs  IBaseModel.cs  IBaseModelNonUser.cs
Data/Repositories/: AbstractRepository.cs  BaseRepository.cs  BaseRepositoryNonUser.cs  IBaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryNonUser.cs  IRepositoryNonUserFactory.cs
Data/Utils/: BoolToIntConverter.cs  CustomListConverter.cs  HashString.cs  IncludeWrapper.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SeedDataUtil.cs
Identity/AutoMapper/: IdentityMappingProfile.cs
Identity/Business/: ClientApplicationManager.cs  CustomRoleManager.cs  CustomUserManager.cs  IClientApplicationManager.cs  ICustomRoleManager.cs  ICustomUserManager.cs  IPermissionManager.cs  PermissionManager.cs
Identity/Constants/: IdentityStringMessages.cs  IdentityUtilConstants.cs
Identity/Controllers/: BaseAccountController.cs  BaseClientApplicationController.cs  BaseControllerWithCrdAuthorization.cs  BaseControllerWithCrudAuthorization.cs  BaseControllerWithRdAuthorization.cs  BaseRoleController.cs
Identity/Data/: IUnitOfWorkIdentity.cs  IdentityContext.cs  UnitOfWorkIdentity.cs
Identity/Data/ModelConfigurations/: ClientApplicationModelConfiguration.cs
Identity/Data/Repositories/: ClientApplicationRepository.cs  CustomUserRepository.cs  IClientApplicationRepository.cs  ICustomUserRepository.cs
Identity/Extensions/: IIdentityModel.cs  IdentityModel.cs  IdentityModelExtension.cs
Identity/Handlers/: PermissionAuthorizationHandler.cs
Identity/Models/: ClientApplication.cs  CustomRole.cs  CustomUser.cs
Identity/Resources/: MultilanguageIdentityErrorDescriber.cs
Identity/Utils/: ClaimChecker.cs  IdentityFunctions.cs  IgnoreJsonAttributesResolver.cs
LogProvider/Business/: ILogManager.cs  LogManager.cs
LogProvider/Data/: IUnitOfWorkLog.cs  LogContext.cs
LogProvider/Data/ModelConfigurations/: LogModelConfiguration.cs
LogProvider/Data/Repositories/: ILogRepository.cs  LogRepository.cs
LogProvider/Extensions/: LogProviderServiceExtension.cs
LogProvider/Models/: Log.cs
Utils/Business/: BaseBusinessManager.cs  BaseBusinessManagerWithApiRequest.cs  BaseBusinessRequest.cs  IBusinessManager.cs  IBusinessManagerUpdate.cs
Utils/Constants/: DefaultResponseMessages.cs  ValidatorConstants.cs  WebApiUtilConstants.cs
Utils/Contracts/: ApiResponse.cs
Utils/Controllers/: BaseController.cs  BaseControllerWithCrd.cs  BaseControllerWithCrud.cs  BaseControllerWithRd.cs
Utils/Enums/: BusinessUtilMethod.cs
Utils/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs  ResponseWrapperExtensions.cs  SwaggerServiceExtension.cs  WebApiUtilServiceExtensions.cs
Utils/Filters/: ValidateModelAttribute.cs
Utils/Middlewares/: ErrorWrappingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Utils/Utils/: ApiRequestAccessor.cs  BusinessUtil.cs  ConfigHelper.cs  IApiRequestAccessor.cs
Utils/Utils/Exceptions/: AccessViolationError.cs  ArgumentError.cs  AuthenticationError.cs  DefaultError.cs  DuplicateNameError.cs  ExceptionOperation.cs  ExceptionToStatusCodeConverter.cs  IExceptionStrategy.cs  KeyNotFoundError.cs  ModelStateToString.cs  UnauthorizedAccessError.cs
